# ToDoList

./: ToDoList.sln
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList.Database/: DbProvider.cs  IDbProvider.cs  ToDoList.Database.csproj  ToDoListContext.cs
ToDoList.Database/Migrations/: 20240127171425_InitialCreate.Designer.cs  20240127171425_InitialCreate.cs  ToDoListContextModelSnapshot.cs
ToDoList.Database/Models/: IToDo.cs  IUser.cs  ToDo.cs  User.cs
ToDoList.Infrastructure/: DbInit.cs  ToDoList.Infrastructure.csproj
ToDoList/Controllers/v1/: UserController.cs
ToDoList/Database/: ToDoListContext.cs
ToDoList/Database/Models/: IToDo.cs  ToDo.cs
ToDoList/Properties/: launchSettings.json
